<!doctype html>
<html>
<head>
<title>GI DEBUGGER</title>
<style>
* {padding: 0; margin:0;}
body { font-family: Monaco; font-size: 12px;}
#console {width: 500px; }
#debugger {width: 1000px;}
.inline {position: relative; display: inline-block; border: 1px solid #336699;min-height: 600px;vertical-align: top; padding: 5px;margin:10px;}
.messages {background: #336699;color: #FFFFFF; margin-top: 1px;padding-left: 5px;}
input {height: 20px;border: none; width: 95%; border-bottom: 1px solid #336699; font-family: Monaco; font-size: 12px;}
.tag {color: #336699; font-weight: bold;}
</style>
<script src='debug.js'></script>
</head>
<body>
<div id='console' class='inline'>
    <span class='tag'>&rsaquo;</span>
    <input type='text' id='consoleinput' >
</div>
<div id='debugger' class='inline'>
</div>
</body>
</html>
