<!DOCTYPE html>
<html>
<head>
<style>
    html {height: 100%;}

    body {height: 100%; }

    #per {
        border: 1px solid #444;
        width: 100%;
        height: 100%;
        /* -webkit-perspective: 800;*/
    }

    #back {
        background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#000099));
        width: 100%;
        height: 500px;
        -webkit-animation: back .5s 2 ease-in-out;
        position: absolute;
        right: 0%;
    }    

    #orc {
        -webkit-animation: orc .5s 2 ease-in-out;
        position: absolute;
        top: 10%;
        left: 10%;
    }

    @-webkit-keyframes orc {
        0% {left: -100%;}
        100% {left: 10%;}
    }
    @-webkit-keyframes back {
        0% {right: -100%;}
        100% {right: 0%;}
    }




</style>
<title>jQuery CSS3 Animation Test</title>
<script src="jquery-1.4.2.min.js"></script>
<script src="test.js"></script>
</head>
<body>

<div id="per">
    <div id="back">
    </div>
    <img id="orc" src="orc.png" />
</div>
</body>
</html>
